definition = identifier:"=":element:{separator:element}:";";


separator =
  ","|
  ":"|
  "-"|
  "|";


element =
             group|
  repetition_group|
      option_group|
            string|
        identifier;


group            = "(":element:{separator:element}:")";
repetition_group = "{":element:{separator:element}:"}";
option_group     = "[":element:{separator:element}:"]";


identifier = ("_" |CTYPE_alnum):{"_" |CTYPE_alnum};


string = "\"":string_element:{string_element}:"\"";

string_element =
  CTYPE_alnum|
   CTYPE_utf8|
          "!"|
          "#"|
          "$"|
          "%"|
          "&"|
          "("|
          ")"|
          "="|
          "~"|
          "|"|
          "@"|
          "["|
          "]"|
          "{"|
          "}"|
          ":"|
          ";"|
          "*"|
          "+"|
          "-"|
          "`"|
          "<"|
          ">"|
          "?"|
          "_"|
          ","|
          "."|
          "/"|
          " "|
         backslash_character|
         single_quote_character|
         double_quote_character;


backslash_character    = "\\":"\\";
single_quote_character = "\\":"\'";
double_quote_character = "\\":"\"";




