block = identifier:":":{instruction|data};


data = 'data':('i8'|'i16'|'i32'):[[array_size]:[array]]:";";

 
array_size = "[":integer:"]";


instruction = opecode:[operand]:";";


operand = ["-"]:(integer|identifier);


opecode =
  'nop'|
  'hlt'|
  'add'|
  'sub'|
  'mul'|
  'div'|
  'rem'|
  'shl'|
  'shr'|
  'eq'|
  'neq'|
  'lteq'|
  'lt'|
  'gteq'|
  'gt'|
  'neg'|
  'lnot'|
  'lor'|
  'land'|
  'bnot'|
  'bor'|
  'band'|
  'bxor'|
  'brz'|
  'brnz'|
  'cal'|
  'ret'|
  'ld8'|
  'ld8u'|
  'ld16'|
  'ld16u'|
  'ld32'|
  'st8'|
  'st16'|
  'st32'|
  'sx8'|
  'sx16'|
  'tr8'|
  'tr16'|
  'prn'|
  'pshz'|
  'psh8'|
  'psh8u'|
  'psh16'|
  'psh16u'|
  'psh32'|
  'dup'|
  'pshpc'|
  'pshbp'|
  'pshsp'|
  'pshtm'|
  'updpc'|
  'updbp'|
  'updsp'|
  'updtm'|
  'pop';




noskip identifier = (CTYPE_alpha|"_"):{CTYPE_alnum|"_"};




noskip integer = ["-"]:("0"|(one_to_nine:{CTYPE_digit}));
one_to_nine = "1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9";


array = "{":operand:{",":operand}:[","]:"}";


string = "\"":{string_element}:"\"";

string_element =
                     " "|
             CTYPE_alnum|
           CTYPE_unicode|
                     "!"|
                     "#"|
                     "$"|
                     "%"|
                     "&"|
                     "("|
                     ")"|
                     "="|
                     "~"|
                     "^"|
                     "|"|
                     "@"|
                     "["|
                     "]"|
                     "{"|
                     "}"|
                     ":"|
                     ";"|
                     "*"|
                     "+"|
                     "-"|
                     "`"|
                     "<"|
                     ">"|
                     "?"|
                     "_"|
                     ","|
                     "."|
                    "\'"|
           tab_character|
       newline_character|
        return_character|
         slash_character|
     backslash_character|
      formfeed_character|
     backspace_character|
  double_quote_character;


newline_character      = "\\":"n";
return_character       = "\\":"r";
tab_character          = "\\":"t";
backspace_character    = "\\":"b";
formfeed_character     = "\\":"f";
slash_character        = "\\":"/";
backslash_character    = "\\":"\\";
double_quote_character = "\\":"\"";





